DB_TYPE=postgres
DB_PASSWORD=1234
DB_NAME=DentalOrders
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres

PORT=3000
HOST_API=http://localhost:3000/api

DATABASE_URL="postgres://postgres:1234@localhost:5432/dental-orders-db"

DEFAULT_LIMIT=10

JWT_SECRET="my_secret"
JWT_EXPIRATION_TIME="8h"
JWT_REFRESH_SECRET="refresh_secret"
JWT_REFRESH_EXPIRATION_TIME="7d"